{
  "name": "pfa",
  "version": "1.1.0",
  "description": "Crazy-simple Partial Function Application library",
  "main": "source/index.js",
  "scripts": {
    "docs": "jsdoc2md source/**/*.js > API.md",
    "pub": "np",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint source/**/*.js test/**/*.spec.js",
    "test:unit": "mocha -r test/index.js test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/pfa.git"
  },
  "keywords": [
    "partial",
    "application",
    "curry",
    "partial",
    "function",
    "wrap"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/pfa/issues"
  },
  "homepage": "https://github.com/perry-mitchell/pfa#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.18.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.0.1",
    "np": "^2.20.1",
    "sinon": "^4.3.0"
  }
}
